server.port=3306

spring.datasource.url=jdbc:mysql://y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/x8xt276j0jbx1plr
spring.datasource.username=drrklg700al2cpb9
spring.datasource.password=waisa215vhnem48g
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
